MainWindow.xaml

<Window x:Class="PracticaFInal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaFInal"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <!-- DataTemplate para los elementos arrastrables -->
        <DataTemplate x:Key="DraggableItemTemplate">
            <Border Padding="5" Margin="2" Background="LightGray">
                <TextBlock Text="{Binding Escaños}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <!-- Primera columna ocupa la mitad del ancho -->
            <ColumnDefinition Width="*"/>
            <!-- Segunda columna ocupa la otra mitad del ancho -->
        </Grid.ColumnDefinitions>

        <Canvas x:Name="canvasGrafico" Background="White" Grid.ColumnSpan="2" Margin="10">
            <!-- Los elementos del gráfico se agregarán aquí dinámicamente -->
        </Canvas>

        <!-- PactometroPanel ahora está dentro de un Grid -->
        <Grid x:Name="pactometroPanel" Visibility="Collapsed" Grid.ColumnSpan="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <!-- Primera columna ocupa la mitad del ancho -->
                <ColumnDefinition Width="*"/>
                <!-- Segunda columna ocupa la otra mitad del ancho -->
            </Grid.ColumnDefinitions>

            <Canvas x:Name="columnaIzquierda" Grid.Column="0" MinHeight="100" Margin="30" Background="LightBlue" AllowDrop="True">
                <!-- Contenido de prueba -->
            </Canvas>

            <Canvas x:Name="columnaDerecha" Grid.Column="1" MinHeight="100" Margin="30" AllowDrop="True" Background="PaleVioletRed">
                <!-- Contenido de prueba -->
            </Canvas>
        </Grid>

        <Button x:Name="btnPactometro" Content="Pactómetro" HorizontalAlignment="Left" VerticalAlignment="Top" Click="BtnPactometro_Click" Height="20" Width="120" Margin="0,-5,0,0"/>
    </Grid>
</Window>