VentanaSecundaria.xaml

<Window x:Class="PracticaFInal.VentanaSecundaria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaFInal"
        mc:Ignorable="d"
        Title="VentanaSecundaria" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="BotonEstilo" TargetType="Button">
        <Setter Property="Background" Value="DarkBlue"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="Padding" Value="5,5"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="3" Opacity="0.6"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="DarkCyan"/>
            </Trigger>
        </Style.Triggers>
        <!--Hace que Los botones sean interactivos -->
        </Style>
    </Window.Resources>
    <DockPanel>
        <!-- Expander para el menú lateral -->
        <Expander DockPanel.Dock="Left" Header="Menú" Width="200">
            <StackPanel>
                <Button Content="Agregar Partidos y Elecciones" Click="BtnAgregarPartidos_Click"  Style="{StaticResource BotonEstilo}" Margin="10"/>
                <Button Content="Borrar Eleccion" Click="BtnBorrarEleccion_Click" Style="{StaticResource BotonEstilo}" Margin="10"/>
            </StackPanel>
        </Expander>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <!-- El primer DataGrid para las elecciones, asignado a la primera fila -->
        <DataGrid x:Name="dgElecciones" AutoGenerateColumns="False" IsReadOnly="True" Margin="10" Grid.Row="0" 
                  SelectionChanged="dgElecciones_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Elección" Binding="{Binding Tipo}" />
                <DataGridTextColumn Header="Fecha" Binding="{Binding Fecha}" />
                <DataGridTextColumn Header="Número de Escaños" Binding="{Binding EscañosTotales}" />
                <DataGridTextColumn Header="Mayoría Absoluta" Binding="{Binding MayoriaAbsoluta}" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- El segundo DataGrid para los detalles de la elección seleccionada, asignado a la segunda fila -->
            <DataGrid x:Name="dgDetalles" AutoGenerateColumns="False" IsReadOnly="True" Margin="10" Grid.Row="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="PARTIDO" Binding="{Binding Nombre}" />
                    <DataGridTextColumn Header="Escaños" Binding="{Binding Escaños}" />
                </DataGrid.Columns>

            </DataGrid>
        </Grid>
    </DockPanel>
</Window>
